{

  "ConnectionStrings": {

    "DefaultConnection": ""
  },
"jwt":{
  "Key": "SuperSecretKeyWithMoreThan32Characters123!",
  "Issuer": "Auth-Service",
  "Audience":"ecomerce"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
